amplify/backend/api/skatekapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Organization @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  departments: [Department] @hasMany
}

type Department @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  activityThreshold: Int!
  organization: Organization! @belongsTo
  products: [Product] @hasMany
}

type Product @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  department: Department! @belongsTo
  location: Location! @hasOne
  productType: ProductType! @hasOne
  placement: String!
}

# # Manages if a product is outside or inside
type Location @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
}

type ProductType @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
}

# type LogActivity @model @auth(rules: [{ allow: owner }]) {
#   id: ID!
#   product: Product! @hasOne
#   dateLogged: AWSDate!
#   activity: Int!
#   gnawed: Boolean
#   newBait: Boolean
#   comment: String
# }

# type Pest @model {
#   id: ID!
#   name: String!
# }
